# DependabotOnlyPOC

./: .gitignore  DependabotOnlyPOC.slnx
.github/: dependabot.yml
DependabotOnlyPOC/: DependabotOnlyPOC.csproj  DependabotOnlyPOC.http  WeatherForecast.cs
DependabotOnlyPOC/Controllers/: WeatherForecastController.cs
DependabotOnlyPOC/Properties/: launchSettings.json
